{
	"name": "zillowe-shortlink",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.0",
		"autoprefixer": "^10.4.18",
		"daisyui": "^4.7.2",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.35",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.1",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@icons-pack/svelte-simple-icons": "^3.0.0",
		"@popperjs/core": "^2.11.8",
		"@supabase/supabase-js": "^2.39.8",
		"@sveltejs/adapter-static": "^3.0.1",
		"flowbite": "^2.3.0",
		"flowbite-svelte": "^0.44.24",
		"tailwind-merge": "^2.2.1"
	}
}
